app/views/pages/about.html.haml
.row
  %h1.test About Me
  %h4
    I'm a junior web developer in Seattle, WA attending
    = link_to "Ada Developer's Academy", "http://adadevelopersacademy.org/"
  = render "divider"
.row
  .col-sm-6.col-md-6
    .text-block.currently-playing
      %h3 Currently playing with:
      = link_to "Learn Node.js", "https://github.com/rileyrileyrose/learnNode"
    .block
      %h3.left-header I like to:
      %ul 
        %li= link_to "knit lacy things", "www.ravelry.com/people/uniquechicstudio"
        %li 
          learn languages, both
          = link_to "computer", "https://github.com/rileyrileyrose"
          and 
          = link_to "human", "https://www.duolingo.com/rileyrileyrose"
        %li= link_to "write letters", "http://sendsomething.net"
        %li= link_to "practice yoga", "http://www.flowhoodriver.com/"
        %li= link_to "cook delicious food", "http://www.foodiewithfamily.com/classic-slow-cooker-cuban-pork-make-ahead-mondays-highlight/"
        %li= link_to "read poetry", "http://www.rjgeib.com/thoughts/geese/geese.html"
  .col-sm-6.col-md-6
    %p
      After graduating
      = link_to "high school", "http://www.idyllwildarts.org/"
      as a creative writing major, and spending four years at a
      = link_to "Great Books college", "http://www.sjc.edu/"
      developing a solid foundation in critical thinking and the development of Western Thought, I spent some time traveling
      = link_to "around the US", "https://www.google.com/search?q=homer,+alaska"
      , meeting new people and growing in
      = link_to "diverse communities.", "https://www.google.com/search?q=hood+river+oregon"
    %p
      I've long dabbled in web development and computer science, and in the fall of 2015, I started at
      = link_to "Ada Developer's Academy", "http://adadevelopersacademy.org/"
      where I'm growing and sharpening my skills as a web developer. At school, we complete
      = link_to "projects", projects_path
      using Ruby, Rails, HTML, CSS, and Javascript. We use GitHub for all our projects, and regularly work on teams to get used to the git workflow and to hone our collaboration skills.
    %p 
      I look forward to using my 
      = link_to "newly developed skills", "http://github.com/rileyrileyrose"
      to work on technologies that improve the world around me.

app/views/pages/about.html.erb
<div class="row">
  <h1 class="test">
    About Me
  </h1>
  <h4 class="subheader">
    I'm a junior web developer currently living in Seattle, WA.
  </h4>
</div>
<div class="divider "></div>
<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-6">
    <div class="text-block currently-playing">
      <h3>
        Currently playing with:
      </h3>
      <%= link_to "Learn Node.js", "https://github.com/rileyrileyrose/learnNode" %>
    </div>
    <div class="block">
      <h3 class="left-header">
        I like to:
      </h3>
      - <%= link_to "knit lacy things", "www.ravelry.com/people/uniquechicstudio" %><br>
       - learn languages (<%= link_to "computer", "http://www.codewars.com/users/rileyrileyrose" %> and <%= link_to "human", "https://www.duolingo.com/rileyrileyrose" %>)<br>
       - write letters <br>
       - <%= link_to "practice yoga", "http://www.flowhoodriver.com/" %> <br>
       - <%= link_to "cook delicious food", "http://www.foodiewithfamily.com/classic-slow-cooker-cuban-pork-make-ahead-mondays-highlight/" %><br>
       - <%= link_to "read poetry", "http://www.rjgeib.com/thoughts/geese/geese.html" %><br>
    </div>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-6">
    After graduating <%= link_to "high school", "http://www.idyllwildarts.org/" %> as a creative writing major, and spending four years at a <%= link_to "Great Books college", "http://www.sjc.edu/" %> developing a solid foundation in critical thinking and the development of Western Thought, I spent some time traveling <%= link_to "around the US", "https://www.google.com/search?q=homer,+alaska&espv=2&biw=1141&bih=578&site=webhp&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiY--O6l-nJAhUUT2MKHYfpAYoQ_AUIBygC#tbm=isch&q=hood+river+oregon" %>, meeting new people and growing in <%= link_to "diverse communities", "https://www.google.com/search?q=homer,+alaska&espv=2&biw=1141&bih=578&site=webhp&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiY--O6l-nJAhUUT2MKHYfpAYoQ_AUIBygC" %>. <br><br>

    I've long dabbled in web development and computer science, and in the fall of 2015, I started at <%= link_to "Ada Developer's Academy", "http://adadevelopersacademy.org/" %> where I'm growing and sharpening my skills as a web developer. At school, we complete <%= link_to "projects", projects_path %> using Ruby, Rails, HTML, CSS, and Javascript. We use GitHub for all our projects, and regularly work on teams to get used to the git workflow and to hone our collaboration skills.<br><br>

    I look forward to using my <%= link_to "newly developed skills", projects_path %> to work on technologies that improve the world around me. 
  </div>
</div>
