app/views/application/_navbar.html.erb
<nav class="navbar navbar-default">
      <div class="container">
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li><%= link_to 'Home', root_path, class: 'navbar-left' %></li>
            <li><%= link_to 'About Me', about_path %></li>
            <li><%= link_to 'Projects', projects_path, class: 'navbar-right' %></li>
          </ul>
          <ul class="nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>

app/views/application/_navbar.html.haml
%nav.navbar.navbar-default
  .container
    #navbar
      %ul.nav.navbar-nav
        %li.navbar-left= link_to 'Home', root_path
        %li= link_to 'About Me', about_path
        %li= link_to 'Blog', posts_path
        %li.navbar-right= link_to 'Projects', projects_path
      %ul.nav.navbar-right
